# BigDataPlatform

./: .gitignore  pom.xml
src/main/java/com/hust/algorithms/: Canopy.java  KMeans.java
src/main/java/com/hust/automaticrating/: GetExpScoreOfAllStudent.java  GetScoreOfClassification.java  GetScoreOfClustering.java  GetScoreOfCrawlExcel.java  GetScoreOfDataPreProcess.java  Rating.java
src/main/java/com/hust/automaticrating/utils/: AutoCheckThread.java  AutoRating.java  ExcelReader.java  ListCompareUtils.java  zipUtils.java
src/main/java/com/hust/bigdataplatform/constant/: Constant.java  ResultVal.java
src/main/java/com/hust/bigdataplatform/controller/: CourseController.java  ExperimentController.java  NNCourse.java  StudentController.java  StudentCourseController.java  StudentExpController.java  StudentScoreController.java  TeacherController.java  TeacherCourse.java  TeacherCourseController.java
src/main/java/com/hust/bigdataplatform/dao/: ChapterSectionDao.java  CourseChapterDao.java  CourseDao.java  CourseScaleDao.java  CourseTaskDao.java  ExpEvaluateDao.java  ExperimentDao.java  ExperimentFileDao.java  ExperimentScoreDao.java  FileDao.java  SectionFileDao.java  StudentCourseDao.java  StudentDao.java  StudentScoreDao.java  StudentTaskDao.java  TeacherCourseDao.java  TeacherDao.java
src/main/java/com/hust/bigdataplatform/dao/mapper/: ChapterSectionMapper.java  CourseChapterMapper.java  CourseMapper.java  CourseScaleMapper.java  CourseTaskMapper.java  ExpEvaluateMapper.java  ExperimentFileMapper.java  ExperimentMapper.java  ExperimentScoreMapper.java  FileMapper.java  SectionFileMapper.java  StudentCourseMapper.java  StudentMapper.java  StudentScoreMapper.java  StudentTaskMapper.java  TaskMapper.java  TaskScoreMapper.java  TeacherCourseMapper.java  TeacherMapper.java
src/main/java/com/hust/bigdataplatform/interceptor/: CORSFilter.java  PermissionInterceptor.java
src/main/java/com/hust/bigdataplatform/model/: ChapterSection.java  ChapterSectionExample.java  Course.java  CourseChapter.java  CourseChapterExample.java  CourseExample.java  CourseScale.java  CourseScaleExample.java  CourseTask.java  CourseTaskExample.java  ExpEvaluate.java  ExpEvaluateExample.java  Experiment.java  ExperimentExample.java  ExperimentFile.java  ExperimentFileExample.java  ExperimentScore.java  ExperimentScoreExample.java  File.java  FileExample.java  SectionFile.java  SectionFileExample.java  Student.java  StudentCourse.java  StudentCourseExample.java  StudentExample.java  StudentScore.java  StudentScoreExample.java  StudentTask.java  StudentTaskExample.java  Task.java  TaskExample.java  TaskScore.java  TaskScoreExample.java  Teacher.java  TeacherCourse.java  TeacherCourseExample.java  TeacherExample.java
src/main/java/com/hust/bigdataplatform/model/params/: CoursewareFileQuery.java  ExpScore.java  ExperimentScoreQuery.java  StudentAndGroup.java  StudentQueryCondition.java
src/main/java/com/hust/bigdataplatform/service/: ChapterSectionService.java  CourseChapterService.java  CourseScaleService.java  CourseService.java  CourseTaskService.java  ExpEvaluateService.java  ExperimentFileService.java  ExperimentScoreService.java  ExperimentService.java  FileService.java  SessionService.java  StudentCourseService.java  StudentScoreService.java  StudentService.java  StudentTaskService.java  TeacherCourseService.java  TeacherService.java
src/main/java/com/hust/bigdataplatform/service/impl/: ChapterSectionServiceImpl.java  (+15 more)
src/main/java/com/hust/bigdataplatform/util/: CapturePdfFirstPageUtil.java  DateConverter.java  ExcelWrite.java  ImageUtil.java  ResultUtil.java  UploadUtils.java  fileUtil.java
src/main/java/com/hust/utils/: ExcelReader.java  ExcelWriter.java  TxtReader.java  readExcel.java
src/main/resources/: config.properties  ehcache.xml  logback.xml  spring-config.xml
src/main/resources/ext/: spring-db.xml  spring-ehcache.xml  spring-mvc.xml
src/main/resources/lib/: config.properties
src/main/resources/mapping/: ChapterSectionMapper.xml  CourseChapterMapper.xml  CourseDao.xml  CourseMapper.xml  CourseScaleMapper.xml  CourseTaskMapper.xml  ExpEvaluateMapper.xml  ExperimentFileMapper.xml  ExperimentMapper.xml  ExperimentScoreMapper.xml  FileMapper.xml  SectionFileMapper.xml  StudentCourseDao.xml  StudentCourseMapper.xml  StudentDao.xml  StudentMapper.xml  StudentScoreMapper.xml  StudentTaskMapper.xml  TaskDao.xml  TaskMapper.xml  TaskScoreDao.xml  TaskScoreMapper.xml  TeacherCourseDao.xml  TeacherCourseMapper.xml  TeacherDao.xml  TeacherMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: head.css  jedate.css  login.css  mask.css  pt_home.css  student-course.css  student-courseware-details.css  student-courseware.css  student-experiment.css  student-home.css  student-homework.css  student-question.css  student_home.css  teacher-courseware.css  teacher-experiment.css  teacher-mark-rule.css
src/main/webapp/html/: course-base.html  course-introduce.html  img-cut.html  index.html  login.html  student-course-example.html  student-course-outline.html  student-courseware-pdf.html  student-courseware-video.html  student-courseware.html  student-experiment-pdf.html  student-experiment-video.html  student-experiment.html  student-home-example.html  student-home.html  student-homework.html  student-mark-rule.html  student-mutual-eva.html  student-question1.html  student_home.html  teacher-course-base.html  teacher-course-introduce.html  teacher-course-outline.html  teacher-courseware.html  teacher-experiment.html  teacher-grade-manager.html  teacher-home.html  teacher-mark-rule.html  teacher-student-manager.html
src/main/webapp/js/: cookie.js  course.js  dateformat.js  jedate.js  login.js  student-course.js  student-courseware-pdf.js  student-courseware-video.js  student-experiment-pdf.js  student-experiment-video.js  student-experiment.js  student-mark-rule.js  student-mutual-eva.js  student.js  teacher-course.js  teacher-courseware.js  teacher-experiment.js  teacher-grade-manager.js  teacher-home.js  teacher-mark-rule.js  teacher-student-manager.js  tools.js
