#mysql configuration
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://localhost:3306/db_bigdataplatform?characterEncoding=UTF-8
jdbc_username=root
jdbc_password=hust-ibm

#file directory
student_photo=D:/workspace/bigdataplatform_set/file/studentPhoto/
teacher_photo=D:/workspace/bigdataplatform_set/file/teacherPhoto/
course_photo=D:/workspace/bigdataplatform_set/file/coursePhoto/
courseware=D:/workspace/bigdataplatform_set/file/courseware/
course_video=D:/workspace/bigdataplatform_set/file/courseVideo/ 
experiment_video=D:/workspace/bigdataplatform_set/file/experimentVideo/
experiment_report=D:/workspace/bigdataplatform_set/file/experimentReport/
experiment_data_submit=D:/workspace/bigdataplatform_set/file/experimentDataSubmit/
report_submit=D:/workspace/bigdataplatform_set/file/reportSubmit/

