#mysql configuration
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://localhost:3306/db_bigdataplatform?characterEncoding=UTF-8
jdbc_username=root
jdbc_password=hust-ibm

#file directory
studentPhoto=D:/workspace/bigdataplatform_set/file/studentPhoto/
teacherPhoto=D:/workspace/bigdataplatform_set/file/teacherPhoto/
coursePhoto=D:/workspace/bigdataplatform_set/file/coursePhoto/
courseware=D:/workspace/bigdataplatform_set/file/courseware/
courseVideo=D:/workspace/bigdataplatform_set/file/courseVideo/ 
experimentVideo=D:/workspace/bigdataplatform_set/file/experimentVideo/
experimentReport=D:/workspace/bigdataplatform_set/file/experimentReport/
experimentDataSubmit=D:/workspace/bigdataplatform_set/file/experimentDataSubmit/
reportSubmit=D:/workspace/bigdataplatform_set/file/reportSubmit/

