#mysql configuration
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://localhost:3306/db_bigdataplatform?characterEncoding=UTF-8
jdbc_username=root
jdbc_password=hust-ibm

#file directory
student_photo=D:/workspace/bigdataplatform_set/studentPhoto/
teacher_photo=D:/workspace/bigdataplatform_set/teacherPhoto/
course_photo=D:/workspace/bigdataplatform_set/coursePhoto/
courseware=D:/workspace/bigdataplatform_set/courseware/
course_video=D:/workspace/bigdataplatform_set/courseVideo/
#experiment_video=D:/workspace/bigdataplatform_set/file/experimentVideo/
#experiment_report=D:/workspace/bigdataplatform_set/file/experimentReport/
file=D:/workspace/bigdataplatform_set/file/
experiment_data_submit=D:/workspace/bigdataplatform_set/experimentDataSubmit/
report_submit=D:/workspace/bigdataplatform_set/reportSubmit/

